SUPABASE_URL=https://hedfqkezmrbwxwnomtcg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZGZxa2V6bXJid3h3bm9tdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTY2NDIsImV4cCI6MjA1OTQzMjY0Mn0.z_mhh6JGIW2xiCuvYAYW5hB9pYnSBbRluNN4g9qd6A4
MAPS_KEY=AIzaSyBDUNjRIz6VURKnQpfsM26rIij5sB0JNeA